{
  "name": "NewProject_126",
  "uuid": "7816d889-a9aa-462d-b5be-34f9c3ce3fc3",
  "creator": {
    "version": "3.8.1",
    "registry": {
      "remote": {}
    },
    "dependencies": {
      "plugin-import-2x": "1.1.10"
    }
  }
}
